#DB setting
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://3.36.109.106:3306/final?serverTimeZone=Asia/Seoul
#spring.datasource.username=scott
#spring.datasource.password=tiger

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/testwedding?serverTimeZone=Asia/Seoul
spring.datasource.username=dev02
spring.datasource.password=12341234

# static resources
spring.web.resources.static-locations=classpath:static/

# reload setting
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

# JPA setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

#error page setting
server.error.whitelabel.enabled=false
server.error.path=/error/
server.error.include-message=never
server.error.include-exception=true
server.error.include-stacktrace=never

#server.port=8080

# pgmodule
#pgmodule.imp_uid=imp18221811
pgmodule.imp_key=1467210015511532
pgmodule.imp_secret=oxT9BbSyMI7vGuxSYnNXmG82eBTzoRxSagj11dPMrKzjV0Ua2YnuwbdCxIOl7ucSQ7jRiNPWykbzp5J4
